.listMain {
	display: flex;
	justify-content: center;

	.container {
		width: 1400px;
		padding: 30px 0px;
		display: flex;
		gap: 50px;

		.left {
			flex: 2;
			display: flex;
			flex-direction: column;
			gap: 20px;

			.breadcrumbs {
				font-weight: 300;
				text-transform: uppercase;
				font-size: 13px;
				color: #555;
			}

			h1 {
				font-weight: 500;
				font-size: 30px;
			}

			.user {
				display: flex;
				align-items: center;
				gap: 10px;

				.pp {
					width: 32px;
					height: 32px;
					border-radius: 50%;
					object-fit: cover;
				}

				span {
					font-size: 14px;
					font-weight: 500;
				}

				.stars {
					display: flex;
					align-items: center;
					gap: 5px;

					span {
						font-size: 14px;
						font-weight: bold;
					}
				}
			}

			.slider {
				// background-color: #f5f5f5;
				img {
					max-height: 600px;
					object-fit: contain;
				}
			}

			h2 {
				font-weight: 400;
			}

			p {
				line-height: 1.5;
				font-weight: 300;
				// color: #555;
			}

			.rent-item-mobile {
				display: none;
			}

			.seller {
				margin-top: 50px;
				display: flex;
				flex-direction: column;
				gap: 20px;

				.user {
					display: flex;
					align-items: center;
					gap: 20px;

					img {
						width: 100px;
						height: 100px;
						border-radius: 50%;
						object-fit: cover;
					}

					.info {
						display: flex;
						flex-direction: column;
						gap: 10px;

						.stars {
							display: flex;
							align-items: center;
							gap: 5px;

							img {
								height: 14px;
								width: 14px;
							}

							span {
								font-size: 14px;
								font-weight: bold;
							}
						}
					}
				}
			}

			.reviews {
				margin-top: 50px;
				.item {
					display: flex;
					flex-direction: column;
					gap: 20px;
					margin: 20px 0px;
					.user {
						display: flex;
						align-items: center;
						.pp {
							height: 50px;
							width: 50px;
							border-radius: 50%;
						}
					}

					.stars {
						display: flex;
						gap: 5px;

						img {
							height: 14px;
							width: 14px;
						}

						span {
							font-size: 14px;
							font-weight: bold;
						}
					}
				}

				hr {
					height: 0;
					border: 0.5px solid lightgray;
					margin: 50px 0px;
				}
			}
		}

		.right {
			flex: 1;
			border: 1px solid lightgray;
			padding: 20px;
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			gap: 20px;
			height: max-content;
			max-height: 500px;
			position: sticky;
			top: 150px;

			.price {
				display: flex;
				align-items: center;
				justify-content: space-between;

				h2 {
					font-weight: 500;
				}

				h3 {
					font-weight: 500;
				}
			}

			.details {
				display: flex;
				align-items: center;
				justify-content: space-between;
				font-size: 14px;

				.item {
					display: flex;
					align-items: center;
					gap: 10px;

					span {
						font-weight: 500;
					}
				}
			}

			.features {
				.item {
					display: flex;
					align-items: center;
					gap: 10px;
					font-weight: 300;
					// color: gray;
					margin-bottom: 5px;

					span {
						line-height: 1.5;
						font-weight: 300;
					}
				}
			}

			button {
				background-color: #f32a4c;
				padding: 10px;
				color: white;
				font-weight: 500;
				border: none;
				font-size: 18px;
				cursor: pointer;
			}
		}
	}

	@media (max-width: 768px) {
		.container {
			flex-direction: column;
			align-items: center; /* Center all elements horizontally */
			// text-align: center; /* Center text within elements */
			gap: 30px; /* Add some spacing between stacked elements */

			.left {
				max-width: 100%;
				h1 {
					margin: 0 10px;
					font-size: 25px;
				}

				.user {
					margin-left: 10px;
				}

				.slider {
					padding: 0 10px;
					img {
						max-width: 100%;
					}
				}

				h2 {
					margin: 0 10px;
					font-size: 22px;
				}

				p {
					margin: 0 10px;
					font-size: 14px;
				}

				.rent-item-mobile {
					border: 1px solid lightgray;
					padding: 10px;
					border-radius: 5px;
					display: flex;
					flex-direction: column;
					justify-content: center;
					margin: 0 10px;

					.price {
						font-size: 20px;
						margin-left: 10px;
						margin-bottom: 20px;
					}

					.item {
						display: flex;
						align-items: center;
						margin-left: 10px;
						margin-bottom: 20px;
						font-size: 14px;

						span {
							margin-left: 5px;
						}
					}

					.details {
						display: flex;
						span {
							font-size: 14px;
							font-weight: 300;
							margin: 0 10px;
							margin-bottom: 20px;
						}
					}

					button {
						margin: 0 10px;
						background-color: #f32a4c;
						padding: 10px;
						color: white;
						font-weight: 500;
						border: none;
						font-size: 18px;
						cursor: pointer;
					}
				}

				.seller {
					h2 {
						margin: 0 10px;
						font-size: 22px;
					}
					.user {
						img {
							width: 70px;
							height: 70px;
						}
					}
				}

				.reviews {
					hr {
						margin: 0 10px;
					}
					.item {
						.user {
							img {
								width: 40px;
								height: 40px;
							}
						}
						.stars {
							margin: 0 10px;
						}
					}
				}
			}
			.right {
				display: none;
				margin: 0 10px;

				.price {
					h3 {
						margin-right: 50px;
						font-size: 16px;
					}
					h2 {
						font-size: 18px;
						font-weight: 500;
					}
				}

				.details {
				}
				.features {
					.item {
						span {
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}
