.message {
	display: flex;
	justify-content: center;

	.container {
		width: 1200px;
		margin: 50px;
		.breadcrumbs {
			font-weight: 300;
			font-size: 13px;
			color: #555;
		}
		.messages {
			margin: 30px 0px;
			padding: 50px;
			display: flex;
			flex-direction: column;
			gap: 20px;
			height: 500px;
			overflow: scroll;

			.item {
				display: flex;
				gap: 20px;
				max-width: 600px;
				font-size: 18px;

				&.owner {
					flex-direction: row-reverse;
					align-self: flex-end;

					p {
						max-width: 500px;
						border-radius: 20px 0px 20px 20px;
						background-color: royalblue;
						color: white;
						line-height: 1.5;
					}
				}

				img {
					width: 40px;
					height: 40px;
					border-radius: 50%;
					object-fit: cover;
				}

				p {
					// max-width: 500px;
					padding: 20px;
					background-color: rgb(244, 241, 241);
					border-radius: 0px 20px 20px 20px;
					// color: gray;
					font-size: 15px;
					line-height: 1.5;
					font-weight: 300;
				}
			}
		}

		hr {
			height: 0.5px;
			border: 0.5px solid rgb(232, 230, 230);
			margin-bottom: 20px;
		}

		.write {
			display: flex;
			align-items: center;
			justify-content: space-between;

			textarea {
				width: 80%;
				height: 100px;
				padding: 10px;
				border: 1px solid lightgray;
				border-radius: 10px;
			}

			button {
				background-color: #f32a4c;
				padding: 20px;
				color: white;
				font-weight: 500;
				border: none;
				border-radius: 10px;
				cursor: pointer;
				width: 100px;
			}
		}
	}

	@media (max-width: 768px) {
		.container {
			width: 100%;
			margin: 20px;

			.messages {
				padding: 20px;

				.item {
					&.owner {
						p {
							// max-width: 230px;
							max-width: 70%;
							font-size: 13px;
							line-height: 1.5;
						}
						img {
							width: 30px;
							height: 30px;
							border-radius: 50%;
							object-fit: cover;
						}
					}
					img {
						width: 30px;
						height: 30px;
						border-radius: 50%;
						object-fit: cover;
					}

					p {
						max-width: 70%;
						padding: 10px;
						font-size: 13px;
						line-height: 1.5;
					}
				}
			}

			hr {
				margin-bottom: 10px;
			}

			.write {
				flex-direction: column; /* Change to column layout on mobile */
				align-items: flex-start; /* Adjust alignment */

				textarea {
					width: 94%; /* Take up full width */
					margin: 10px 0; /* Add 10px margin on top and bottom, and 0 margin on left and right */
					// padding: 10px; /* Add padding for better appearance */
					margin-right: 40px;
				}

				button {
					width: 100%; /* Take up full width */
				}
			}
		}
	}
}
